# App settings
HOST=127.0.0.1
PORT=3000
WORKERS=1
LOGGING__LEVEL=INFO
LOGGING__FORMAT=PLAIN
APP_VERSION=0.1.0
GIT_COMMIT_SHA=sha
DB_NAME=concursos
DB_USER=app
DB_PASSWORD=secret
DB_PORT=5432
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_USER=default
CACHE_PASSWORD=default
CACHE_NAME=concursos
